<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Champ11</title>

    <!-- 
    - favicon
  -->
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml" />

    <!-- 
    - custom css link
  -->
    <link rel="stylesheet" href="./assets/css/style.css" />

    <!-- 
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@600;700;900&family=Quicksand:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- 
    - HEADER
  -->

    <header class="header" data-header>
      <div class="container">
        <a href="#" class="logo">
          <img src="./assets/images/ramba.png" alt="Landio logo" />
        </a>

        <button class="menu-toggle-btn" data-nav-toggle-btn>
          <ion-icon name="menu-outline"></ion-icon>
        </button>

        <nav class="navbar">
          <ul class="navbar-list">
            <li>
              <a href="#hero" class="navbar-link">Home</a>
            </li>

            <li>
              <a href="#features" class="navbar-link">HowToPlay</a>
            </li>

            <li>
              <a href="#blog" class="navbar-link">Reviews</a>
            </li>

            <li>
              <a href="#contact" class="navbar-link">Contact Us</a>
            </li>
          </ul>

          <div class="header-actions">
            <a href="/pages/signup.html" class="header-action-link">Register/Login</a>
          </div>
        </nav>
      </div>
    </header>

    <main>
      <article>
        <!-- 
        - HERO
      -->

        <section class="hero" id="hero">
          <div class="container">
            <figure class="hero-banner">
              <img src="./assets/images/piconerepair.png" alt="Hero image" />
            </figure>

            <div class="hero-content">
              <h1 class="h1 hero-title">Introducing Champ11</h1>

              <p class="form-text">
                <span>🥳</span> Here we support our team and win exciting prizes
              </p>

              
            </div>
          </div>
        </section>

        <!-- 
        - ABOUT
      -->
        <!-- 
      <section class="about">
        <div class="container">

          <div class="about-content">

            <div class="about-icon">
              <ion-icon name="cube"></ion-icon>
            </div>

            <h2 class="h2 about-title">Why Choose Us ?</h2>

            <p class="about-text">
              Nam libero tempore cum soluta as nobis est eligendi optio cumque nihile impedite quo minus id quod maxime.
            </p>

            <button class="btn btn-outline">Learn More</button>

          </div>

          <ul class="about-list">

            <li>
              <div class="about-card">

                <div class="card-icon">
                  <ion-icon name="thumbs-up"></ion-icon>
                </div>

                <h3 class="h3 card-title">Esay To Use</h3>

                <p class="card-text">
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem.
                </p>

              </div>
            </li>

            <li>
              <div class="about-card">

                <div class="card-icon">
                  <ion-icon name="trending-up"></ion-icon>
                </div>

                <h3 class="h3 card-title">Grow Your Revenue</h3>

                <p class="card-text">
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem.
                </p>

              </div>
            </li>

            <li>
              <div class="about-card">

                <div class="card-icon">
                  <ion-icon name="shield-checkmark"></ion-icon>
                </div>

                <h3 class="h3 card-title">Analytics Security</h3>

                <p class="card-text">
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem.
                </p>

              </div>
            </li>

            <li>
              <div class="about-card">

                <div class="card-icon">
                  <ion-icon name="server"></ion-icon>
                </div>

                <h3 class="h3 card-title">Data Privacy</h3>

                <p class="card-text">
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem.
                </p>

              </div>
            </li>

          </ul>

        </div>
      </section> -->

        <!-- 
        - FEATURES
      -->

        <section class="features" id="features">
          <div class="container">
            <h2 class="h2 section-title">How to play</h2>

            <div class="features-wrapper">
              <figure class="features-banner">
                <img src="./assets/images/pictwo.jpeg" alt="illustration art" />
              </figure>

              <div class="features-content">
                <h3 class="features-content-title">
                  Lets<strong>Play</strong>
                </h3>

                <p class="features-content-subtitle">
                  Ready to challenge other sports fans? Watch this video to
                  learn how to play on Champ11 and get started now. Compete with
                  sports fans, make a perfect Champ11 team with the best
                  combination of players as per your knowledge and skill and win
                  big.
                </p>

                <!-- <p class="features-content-text">
                Temporibus autem quibusdam et aut officiis debitis aut rerum a necessitatibus saepe eveniet ut et
                voluptates repudiandae
                sint molestiae non recusandae itaque.
              </p> -->
              </div>
            </div>

            <!-- <div class="features-wrapper">

            <figure class="features-banner">
              <img src="./assets/images/features-img-2.png" alt="illustration art">
            </figure>

            <div class="features-content">

              <p class="features-content-subtitle">
                <ion-icon name="sparkles"></ion-icon>

                <span>CREATIVE FEATURES</span>
              </p>

              <h3 class="features-content-title">
                We do the work you <strong>stay focused</strong> on <strong>your customers.</strong>
              </h3>

              <p class="features-content-text">
                Temporibus autem quibusdam et aut officiis debitis aut rerum a necessitatibus saepe eveniet ut et
                voluptates repudiandae
                sint molestiae non recusandae itaque.
              </p>

              <ul class="features-list">

                <li class="features-list-item">
                  <ion-icon name="rocket-outline"></ion-icon>

                  <p>Donec pede justo fringilla vel nec.</p>
                </li>

                <li class="features-list-item">
                  <ion-icon name="wifi-outline"></ion-icon>

                  <p>Cras ultricies mi eu turpis hendrerit fringilla.</p>
                </li>

              </ul>

              <div class="btn-group">
                <button class="btn btn-primary">Read More</button>

                <button class="btn btn-secondary">Buy Now</button>
              </div>

            </div>

          </div> -->
          </div>
        </section>

        <!-- 
        - BLOG
      -->

        <section class="blog" id="blog">
          <div class="container">
            <h2 class="h2 section-title">Reviews</h2>

            <p class="section-text">
              Here are some reviews from our players who won exciting prizes
            </p>

            <ul class="blog-list">
              <li>
                <div class="blog-card">
                  <figure class="blog-banner">
                    <img
                      src="./assets/images/superstar.png"
                      alt="Best Traveling Place"
                    />
                  </figure>

                  <div class="blog-meta">
                    <span>
                      <ion-icon name="calendar-outline"></ion-icon>

                      <time datetime="2021-04-10">april 10 2020</time>
                    </span>
                  </div>

                  <h3 class="blog-title">Rajnikanth Sarkar</h3>

                  <p class="blog-text">
                    Hello, My name is Rajdeep. I am playing this game for many
                    days, its really exciting and fun to play.The best thing is
                    that it gives you money for playing
                  </p>
                </div>
              </li>

              <li>
                <div class="blog-card">
                  <figure class="blog-banner">
                    <img
                      src="./assets/images/uthapama.png"
                      alt="Private Meeting Room"
                    />
                  </figure>

                  <div class="blog-meta">
                    <span>
                      <ion-icon name="calendar-outline"></ion-icon>

                      <time datetime="2021-04-10">july 22 2021</time>
                    </span>
                  </div>

                  <h3 class="blog-title">Allu Arjun Chakrabortty</h3>

                  <p class="blog-text">
                    This game is perfect for killing time while earning some
                    money. Currently i am working in a mnc. It is really tiring
                    sometime whenever I get time I play this game and have fun.
                  </p>
                </div>
              </li>

              <li>
                <div class="blog-card">
                  <figure class="blog-banner">
                    <img
                      src="./assets/images/thalapaty.png"
                      alt="The Best Business Ideas"
                    />
                  </figure>

                  <div class="blog-meta">
                    <span>
                      <ion-icon name="calendar-outline"></ion-icon>

                      <time datetime="2021-04-10">December 07 2022</time>
                    </span>
                  </div>

                  <h3 class="blog-title">Vijay Mondal</h3>

                  <p class="blog-text">
                    Hello I am abhijit. I am from Ranchi, this game became my
                    favourite. It is very easy and fun to play.Especially the
                    gifts part which is very exciting.
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </section>

        <!-- 
        - CONTACT
      -->

        <section class="contact" id="contact">
          <div class="container">
            <h2 class="h2 section-title">Contact Us</h2>

            <div class="contact-wrapper">
              <form action="" class="contact-form">
                <div class="wrapper-flex">
                  <div class="input-wrapper">
                    <label for="name">Name*</label>

                    <input
                      type="text"
                      name="name"
                      id="name"
                      required
                      placeholder="Enter Your Name"
                      class="input-field"
                    />
                  </div>

                  <div class="input-wrapper">
                    <label for="emai">Email*</label>

                    <input
                      type="text"
                      name="email"
                      id="email"
                      required
                      placeholder="Enter Your Email"
                      class="input-field"
                    />
                  </div>
                </div>

                <label for="message">Message*</label>

                <textarea
                  name="message"
                  id="message"
                  required
                  placeholder="Type Your Message"
                  class="input-field"
                ></textarea>

                <button type="submit" class="btn btn-primary">
                  <span>Send Message</span>

                  <ion-icon name="paper-plane-outline"></ion-icon>
                </button>
              </form>

              <ul class="contact-list">
                <li>
                  <a href="mailto:amraagaro@gmail.com" class="contact-link">
                    <ion-icon name="mail-outline"></ion-icon>

                    <span>: amraagaro@gmail.com</span>
                  </a>
                </li>

                <li>
                  <a href="tel:+917044780829" class="contact-link">
                    <ion-icon name="call-outline"></ion-icon>

                    <span>: (+91) 704 447 80829 </span>
                  </a>
                </li>

                <li>
                  <div class="contact-link">
                    <ion-icon name="time-outline"></ion-icon>

                    <span>: 9:00 AM - 6:00 PM</span>
                  </div>
                </li>

                <li>
                  <a href="#" class="contact-link">
                    <ion-icon name="location-outline"></ion-icon>

                    <address>
                      : Railway Station, 1, Mankundu Station Rd, adjacent to
                      Mankundu, Mankundu, Chandannagar, West Bengal 712139
                    </address>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </article>
    </main>

    <!-- 
    - FOOTER
  -->

    <footer>
      <div class="footer-top">
        <div class="container">
          <div class="footer-brand">
            <a href="#" class="logo">
              <img src="./assets/images/ramba.png" alt="Landio logo" />
            </a>
          </div>

          <div class="footer-link-box">
            <ul class="footer-list">
              <li>
                <p class="footer-item-title">ABOUT US</p>
              </li>
            </ul>

            <ul class="footer-list">
              <li>
                <p class="footer-item-title">CUSTOMERS</p>
              </li>
            </ul>

            <ul class="footer-list">
              <li>
                <p class="footer-item-title">SUPPORT</p>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="container">
          <p class="copyright">
            &copy; 2022 <a href="">Champ11</a>. All Right Reserved
          </p>
        </div>
      </div>
    </footer>

    <!-- 
    - custom js link
  -->
    <script src="./assets/js/script.js"></script>

    <!-- 
    - ionicon link
  -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
