body {
  margin: 0;
  padding: 0;
  background: #f3ede7;
  font-family: sans-serif;
}

h1{
  text-align: center;
    /* position:absolute; */
}

ul {
  position: relative;
  width: 450px;
  margin: 10px auto 0;
  padding: 10px;
  box-sizing: border-box;
  background: rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  overflow: hidden;
}
ul li {
  display: flex;
  background: rgba(255, 255, 255, 0.1);
  padding: 10px 10px;
  color: #fff;
  margin: 5px 0;
  transition: 0.5s;
}
u li:nth-child(1) {
  background: rgba(255, 255, 255, 0.6);
}
u li:nth-child(2) {
  background: rgba(255, 255, 255, 0.4);
}
u li:nth-child(3) {
  background: rgba(255, 255, 255, 0.2);
}
ul li span:nth-child(1) {
  width: 30px;
}
ul li span:nth-child(2) {
  width: 200px;
}
ul li span:nth-child(3) {
  width: 100px;
  text-align: right;
}
ul li span:nth-child(4) {
  width: 70px;
  text-align: right;
}
ul li:hover {
  transform: scale(1.06);
  background: #ff3772;
  padding: 10px 10px;
}

a {
  color:#fff;
  text-decoration: none;
}

a:hover {
  color: #fff;
  text-decoration:none; 
  cursor:pointer;  
}
/* 
footer {
  background: black;
  color: var(--white-opacity);
  font-weight: var(--fw-500);
} */
/*   
.footer-top { padding-block: var(--section-padding); }

.footer-brand { margin-bottom: 60px; } */

/* footer .logo { margin-bottom: 25px; }

.footer-text {
  font-size: var(--fs-6);
  /* line-height: 1.8; */
  /* margin-bottom: 25px; */
/* } */

.footer-link-box {
  display: flex;
  color: white;
  justify-content: space-evenly;
  text-align: center;
} 
/* 
.social-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

.social-link {
  color: var(--white-opacity);
  font-size: 25px;
  transition: var(--transition);
}

.social-link:is(:hover, :focus) { color: var(--white); }

.footer-link-box {
  display: flex;
  gap: 50px;
}

.footer-list li:first-child { margin-bottom: 20px; }

.footer-item-title {
  color: var(--white);
  font-family: var(--ff-mulish);
  font-weight: var(--fw-700);
}

.footer-link {
  color: var(--white-opacity);
  font-size: var(--fs-6);
  transition: var(--transition);
  padding-block: 10px;
}

.footer-link:is(:hover, :focus) {
  color: var(--white);
  transform: translateX(5px);
}

.footer-bottom {
  background: var(--raisin-black-2);
  padding-block: 20px;
  text-align: center;
}

.copyright a {
  display: inline-block;
  color: var(--white-opacity);
  transition: var(--transition);
} */

/* .copyright a:is(:hover, :focus) { color: var(--white); } */
footer {
  margin-top: 10px;
  background: black;
  color: var(--white-opacity);
  font-weight: var(--fw-500);
}

.footer-top { padding-block: var(--section-padding); }

/* .footer-brand { margin-bottom: 60px; } */

footer .logo { margin-bottom: 25px; }

.footer-text {
  font-size: var(--fs-6);
  line-height: 1.8;
  /* margin-bottom: 25px; */
}
/* 
.social-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

.social-link {
  color: var(--white-opacity);
  font-size: 25px;
  transition: var(--transition);
}

.social-link:is(:hover, :focus) { color: var(--white); } */

/* .footer-link-box {
  display: grid;
  gap: 50px;
} */

/* .footer-list li:first-child { margin-bottom: 20px; } */

/* .footer-item-title {
  color: var(--white);
  font-family: var(--ff-mulish);
  font-weight: var(--fw-700);
}

.footer-link {
  color: var(--white-opacity);
  font-size: var(--fs-6);
  transition: var(--transition);
  padding-block: 10px;
}

.footer-link:is(:hover, :focus) {
  color: var(--white);
  transform: translateX(5px);
} */
/* 
.footer-bottom {
  background: var(--raisin-black-2);
  padding-block: 20px;
  text-align: center;
}



.copyright a:is(:hover, :focus) { color: var(--white); } */
.copyright {
  padding-bottom: 25px;
  /* display: inline-block; */
  color: white;
  text-align: center;
  transition: var(--transition);
}