<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Champ11</title>
    <link rel="stylesheet" href="../assets/css/stulu.css" />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>Previous Match</h1>
    <ul>
      <li>
        <span class="number">1</span>
        <span class="name">SouthAfrica VS WestIndies</span>
        <span class="points">WestIndies Won</span>
        <span class="badge"
          ><i class="fa fa-trophy" aria-hidden="true"></i
        ></span>
      </li>
      <li>
        <span class="number">2</span>
        <span class="name">Bangladesh VS Australia</span>
        <span class="points">Bangladesh Won</span>
        <span class="badge"
          ><i class="fa fa-trophy" aria-hidden="true"></i
        ></span>
      </li>
    </ul>
    <h1>Ongoing Match</h1>
    <ul>
      <li>
        <span class="number">3</span>
        <span class="name"><a href="babaji.html" style="text-decoration: none;"> India vs Pakistan</a></span>
        <span class="points">95/2</span>
        <span class="badge">
          <i class="fa fa-trophy" aria-hidden="false"></i></span>
      </li>
    </ul>
    <h1>Next Match</h1>
    <ul>
      <li>
        <span class="number">4</span>
        <span class="name">New Zealand VS Zimbawe</span>
        <span class="points">Yet to start</span>
        <span class="badge"
          ><i class="fa fa-trophy" aria-hidden="false"></i
        ></span>
      </li>
      <li>
        <span class="number">5</span>
        <span class="name">Sri Lanka VS England</span>
        <span class="points">Yet to start</span>
        <span class="badge"
          ><i class="fa fa-trophy" aria-hidden="false"></i
        ></span>
      </li>
    </ul>


    <footer>
      <div class="footer-top">
        <div class="container">
          <div class="footer-brand">
            <a href="#" class="logo">
              <img src="/assets/images/ramba.png" alt="Landio logo" />
            </a>
          </div>
  
          <div class="footer-link-box">
            <!-- <ul class="footer-list"> -->
              <!-- <li> -->
                <p class="footer-item-title">ABOUT US</p>
              <!-- </li> -->
              <!-- <li> -->
                <p class="footer-item-title">CUSTOMERS</p>
              <!-- </li> -->
              <!-- <li> -->
                <p class="footer-item-title">SUPPORT</p>
              <!-- </li> -->
            <!-- </ul> -->
          </div>
        </div>
      </div>
  
      <div class="footer-bottom">
        <div class="container">
          <p class="copyright">
            &copy; 2022 <a href="">Champ11</a>. All Right Reserved
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
