<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/ThankYou.css">
    <title>Champ11</title>
</head>
<body>
    <div class="container">
        <center>
            <img src="/assets/images/404-tick.png" alt="Tick Mark Green" width="200px" height="200px">
            <h1 style="color: #2ecc71;">Thank You !</h1>
            <h3 style="color: rgb(233, 231, 236), rgb(229, 84, 84);">Your payment has been successfully submitted</h3>
            <h3 class="Go-Back-btn"><a style="color: rgb(233, 231, 236), rgb(229, 84, 84);" href="/index.html">Go Back</a></h3>
        </center>
    </div>
   
</body>
</html>